MONGO_URI=mongodb+srv://vijaybabre0:Vijay2003@cluster0.sjmsyvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1eb3b9ab58eb27c40b30af0f0345d5d781ea485da98d122d691b90a08f16987c
PORT=5000
GEMINI_API_KEY=AIzaSyAATUseyIh9jhB5CPjcjXqQ5oXoSDJm_00